{
	"name": "trpc-bun",
	"version": "0.0.1",
	"description": "TRPC adapter for bun runtime",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist/",
		"README.md",
		"LICENSE.txt"
	],
	"scripts": {
		"test": "bun test",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"build": "tsc -p tsconfig.build.json",
		"bundle": "bun build ./src/index.ts --outdir ./dist"
	},
	"keywords": [
		"bun",
		"trpc",
		"adapter",
		"websocket"
	],
	"repository": {
		"url": "git+https://github.com/lacion/trpc-bun.git"
	},
	"bugs": "https://github.com/lacion/trpc-bun/issues",
	"author": "Luis luismmorales@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5",
		"bun": ">=1.3.0",
		"@trpc/server": ">=11.6.0"
	},
	"dependencies": {
		"@trpc/server": "^11.6.0"
	},
	"engines": {
		"bun": ">=1.3.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
